<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=34707&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:34707//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:34707//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:34707//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:34707//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:34707//apple-touch-icon.png">

<link rel="alternate" type="application/rss+xml" href="http://localhost:34707/posts/index.xml" title="BitterFq's Corner 🍻">
<meta name="description" content=""/>



<title>
    
    Home | BitterFq&#39;s Corner 🍻
    
</title>

<link rel="canonical" href="http://localhost:34707/posts/"/>

<meta property="og:url" content="http://localhost:34707/posts/">
  <meta property="og:site_name" content="BitterFq&#39;s Corner 🍻">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="A Tech Blog on Data, AI, and Software Development">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">













<link rel="stylesheet" href="/assets/combined.min.4d83d9d131fa58e4a3582b029a9d295c34033e4132d049b0e16fa8d1e9ddfebf.css" media="all">





</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:34707/">BitterFq&#39;s Corner 🍻</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small  bold ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/resume.pdf" >
                /resume
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      

<div class="list-container">

    
<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> / </span>
    
    <a href="/posts/">Home</a>
</div>


    <h1>Home</h1>
    

    

    
    
    
    

    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">24 Feb 2025 </p>

    <div>
        <p class="line-title">
            <a href="/posts/scrapping-ufo-data/">
                Scraping UFO Data: A Journey into the Unknown
            </a>
        </p>

        
        <p class="line-summary"> <p>Have you ever gazed up at the night sky and wondered about unexplained lights or mysterious sightings? In my latest project, I set out to collect <strong>UFO sightings data</strong> from public websites and transform it into a usable dataset for analysis.</p>
<p>This post walks you through how I built a web scraper using <strong>Python</strong>—transforming raw HTML into a <strong>neat CSV file</strong> ready for data exploration.</p> </p>
        
    </div>
</div>
    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">3 Feb 2025 </p>

    <div>
        <p class="line-title">
            <a href="/posts/automating-blog-comments/">
                Automating Blog Comments with AI: GPT4All &amp; Giscus Integration
            </a>
        </p>

        
        <p class="line-summary"> <p>Engagement is crucial for any blog, but manually responding to every post can be time-consuming. What if your blog could generate thoughtful comments automatically?</p>
<p>I developed a bot that does exactly that—leveraging <strong>GPT4All</strong> for offline AI-generated comments and <strong>Giscus</strong> for seamless integration with GitHub Discussions. This solution eliminates reliance on cloud-based APIs, ensuring full privacy, cost-efficiency, and automation.</p> </p>
        
    </div>
</div>
    

    

    
    <div class="post-line">

    
    
    
    

    <p class="line-date">1 Feb 2025 </p>

    <div>
        <p class="line-title">
            <a href="/posts/tnc-cli-tool/">
                🚀 Automating Geospatial Data for The Nature Conservancy
            </a>
        </p>

        
        <p class="line-summary"> <p>🌍 <strong>Scaling Environmental Data Processing with a Custom CLI Tool</strong></p>
<p>As part of my work with <strong>The Nature Conservancy (TNC)</strong>, I developed a <strong>custom CLI tool</strong> to <strong>automate geospatial data processing</strong>. This tool streamlines the <strong>retrieval, transformation, and analysis of satellite imagery and GIS data</strong>, enabling conservationists to focus on <strong>real-world environmental impact</strong> rather than tedious manual workflows.</p> </p>
        
    </div>
</div>
    

    

    

</div>

    </main>
  </div>

  <footer>
    

    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  

</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
